The following references are applicable to the netaddr library.

----
RFCs
----

The following RFCs have guided netaddr's feature set and capabilities.

^^^^
IPv4
^^^^

RFC 791 - Internet Protocol
    - http://www.ietf.org/rfc/rfc791

RFC 1918 - Address Allocation for Private Internets
    - http://www.ietf.org/rfc/rfc1918

RFC 3330 - Special-Use IPv4 Addresses
    - http://www.ietf.org/rfc/rfc3330

RFC 3927 - Dynamic Configuration of IPv4 Link-Local Addresses
    - http://www.ietf.org/rfc/rfc3927

^^^^^^^^^^^^^^^^
Multicast (IPv4)
^^^^^^^^^^^^^^^^

RFC 2365 - Administratively Scoped IP Multicast
    - http://www.ietf.org/rfc/rfc2365

RFC 3171 - IANA IPv4 Multicast Guidelines
    - http://www.ietf.org/rfc/rfc3171

RFC 3927 - Dynamic Configuration of IPv4 Link-Local Addresses
    - http://www.ietf.org/rfc/rfc3927

^^^^
IPv6
^^^^

RFC 3330 - Special-Use IPv4 Addresses
    - http://www.ietf.org/rfc/rfc3330

RFC 4291 - IPv6 Addressing Architecture
    - http://www.ietf.org/rfc/rfc4291

RFC 3306 - Unicast-Prefix-based IPv6 Multicast
    - http://www.ietf.org/rfc/rfc3306

RFC 3956 - The RP Address in IPv6 Multicast Address
    - http://www.ietf.org/rfc/rfc3956

RFC 3879 - Deprecating Site Local Addresses
    - http://www.ietf.org/rfc/rfc3879

RFC 4193 - Unique Local IPv6 Unicast Addresses
    - http://www.ietf.org/rfc/rfc4193

RFC 4941 - Privacy Extensions for Stateless Address
    - http://www.ietf.org/rfc/rfc4941

RFC 1924 - A Compact Representation of IPv6 Addresses
    - http://www.ietf.org/rfc/rfc1924

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Classless Inter-Domain Routing (CIDR)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

RFC 1338 - Supernetting: an Address Assignment and Aggregation Strategy
    - http://www.ietf.org/rfc/rfc1338

RFC 4632 - Classless Inter-domain Routing (CIDR): The Internet Address Assignment and Aggregation Plan
    - http://www.ietf.org/rfc/rfc4632

------------
Data Sources
------------

Data from the following sources is exposed via the netaddr API.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Internet Assigned Numbers Authority (IANA)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

IANA Protocol Registry
    - http://www.iana.org/protocols/

IPv4 Address Space
    - http://www.iana.org/assignments/ipv4-address-space

IPv6 Address Space
    - http://www.iana.org/assignments/ipv6-address-space

Multicast Registrations
    - http://www.iana.org/assignments/multicast-addresses

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Institute of Electrical and Electronics Engineers (IEEE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

IEEE Organisation Registry
    - http://standards.ieee.org/regauth/oui/index.shtml

OUI (Organisationally Unique Identifier) Registrations
    - http://standards.ieee.org/regauth/oui/oui.txt

IAB (Individual Address Block) Registrations
    - http://standards.ieee.org/regauth/oui/iab.txt

